{
  "name": "qrcode-reader",
  "version": "0.2.2",
  "description": "fork of lazarsoft's jsqrcode for node",
  "main": "dist/index.js",
  "module": "src/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "minify": "uglifyjs dist/index.js -o dist/index.min.js --compress --mangle",
    "lint": "eslint src test",
    "pretest": "npm run lint",
    "test": "mocha",
    "build-and-test": "npm run build && npm test",
    "prepublish": "npm run build && npm run minify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edi9999/jsqrcode.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edi9999/jsqrcode/issues"
  },
  "homepage": "https://github.com/edi9999/jsqrcode",
  "devDependencies": {
    "chai": "^1.9.1",
    "eslint": "^2.13.1",
    "mocha": "^2.4.5",
    "png-js": "^0.1.1",
    "rollup": "^0.34.13",
    "uglify-js": "^2.7.3"
  }
}
